<!DOCTYPE html>

<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WeCry Wiki Project</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <!-- https://fonts.google.com/specimen/Roboto -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/templatemo-style.css">
    <!--
    The WeCry Wiki Project is a project made by Mr.Matoi / M4T01. Please report brocken links in our Telegram Channel! t.me/moddingtool ore send me a private message t.me/@mrmatoi ... Thanks!
    -->
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
<style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style><style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style></head>

<body id="reportsPage">
    <div class="" id="home">
        <nav class="navbar navbar-expand-xl">
                            <div class="container h-100">
                                <a class="navbar-brand" href="index.html">
                                    <h1 class="tm-site-title mb-0">WeCry Wiki Project</h1>
                                </a>
                                <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                                    <i class="fas fa-bars tm-nav-icon"></i>
                                </button>

                                <!--
                Startleiste (oben) - copy paste für alle unterseiten
                -->

                                <div class="navbar-collapse collapse show" id="navbarSupportedContent" style="">
                                    <ul class="navbar-nav mx-auto h-100">
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#">

                                                Home
                                                <span class="sr-only">(current)</span>
                                                <!--
                                das (current) makiert die Seite oben Gelb... NICHT WUNDERN . matoi
                                -->
                                            </a>
                                        </li>
                                        <li class="nav-item dropdown">

                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                                <span>
                                                    Socials <i class="fas fa-angle-down"></i>
                                                </span>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="https://t.me/moddingtool">Telegram</a>
                                                <a class="dropdown-item" href="https://www.instagram.com/wecrywiki">Instagram</a>
                                                <a class="dropdown-item" href="https://github.com/drmatoi">Github</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="inspire.html">

                                             Let´s Chat!
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link" href="content.html">

                                                Content List
                                            </a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                                <span>
                                                    Information <i class="fas fa-angle-down"></i>
                                                </span>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="owner.html">Owner</a>
                                                <a class="dropdown-item" href="contact.txt">Contact</a>
                                                <a class="dropdown-item" href="cookie.txt">TOS / AGB´s COGI</a>
                                            <a class="dropdown-item" href="purpose.html">Purpose of this website</a><a class="dropdown-item" href="reverse.html">Reverse Engineering?</a><a class="dropdown-item" href="news.html">Website News</a></div>
                                        </li>
                                    </ul>
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link d-block" href="cookie.txt">
                                                <b>  Disclaimer</b>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </nav>
        <div class="container">
            <div class="row">
                <div class="col">
                    <!-- OBERER TEXT - INFO FÜR SEITE-->
                    <p class="text-white mt-5 mb-5">Please read our disclaimer as well as our privacy policy, terms of service and our cookie policy before visiting.It is also important to use a VPN service to protect yourself. Visiting the websites or links is at your own risk and we accept no liability for any damage or other damage to third parties. Of course, we only try to assign safe and harmless pages and links, but since the respective pages are responsible for the content they share, we cannot guarantee this. Have fun!<b> - Sincerly founder Matoi </b></p>
                </div>
            </div>
            <!-- GESAMTE KONTENT LIST - GANZES ITEM FÜR COPY-PASTE ANFANG -->
            <div class="row tm-content-row">

                <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block tm-block-products">
                        <div class="tm-product-table-container">
                            <table class="table table-hover tm-table-small tm-product-table">

                                <tbody>
                                </tbody>
                            </table>
                        </div>
                        <!-- CONTENT LIST - Komplette Liste zentrieren? Wie? -->
                        <div><h1 class="tm-site-title mb-0">Streaming:</h1></div>
                        <br>
                        <a href="https://zoro.to/" class="btn btn-primary btn-block text-uppercase mb-3">Anime : Zoro.to</a>
                        <a href="https://aniworld.to/" class="btn btn-primary btn-block text-uppercase mb-3">Anime : Aniworld.to</a>
                        <a href="https://chia-anime.su/watch/" class="btn btn-primary btn-block text-uppercase mb-3">Anime : Chia Anime</a>
                        <a href="https://anime-stream.to/" class="btn btn-primary btn-block text-uppercase mb-3">Anime : Anime-Stream.to (Deutsch)</a>
                        <a href="https://animeheaven.ru/" class="btn btn-primary btn-block text-uppercase mb-3">FMovies</a>
                        <a href="https://fmovies.to/" class="btn btn-primary btn-block text-uppercase mb-3">Anime : Anime Heaven</a>
                        <a href="https://kinox.top/" class="btn btn-primary btn-block text-uppercase mb-3">Kinox (New Site)</a>
                        <a href="https://yesmovies-website.com/" class="btn btn-primary btn-block text-uppercase mb-3">Yes Movies</a>
                        <a href="https://123moviesgoto.com/home/" class="btn btn-primary btn-block text-uppercase mb-3">123 Movies To-Go</a>
                    </div>

                    <!-- EINE LISTE KANN MAXIMAL 9 Inhalte enthalten für mehr neue Liste anfangen! -->
                </div>
            </div>
            <div class="row tm-content-row">

                <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block tm-block-products">
                        <div class="tm-product-table-container">
                            <table class="table table-hover tm-table-small tm-product-table">

                                <tbody>
                                </tbody>
                            </table>
                        </div>
                        <!-- CONTENT LIST - Komplette Liste zentrieren? Wie? -->
                        <div><h1 class="tm-site-title mb-0">Reverse Engineering and modding</h1></div>
                        <br>
                        <a href="https://d.apkpure.com/b/APK/bin.mt.plus?version=latest" class="btn btn-primary btn-block text-uppercase mb-3">MT Manager</a>
                        <a href="https://dzapk.com/download/np-manager?version=ZGLPAgeq1EgoWdY#" class="btn btn-primary btn-block text-uppercase mb-3">NP Manager </a>
                        <a href="https://filehippo.com/android/download_apk-editor-pro/post_download/" class="btn btn-primary btn-block text-uppercase mb-3">Apk Editor Pro+</a>
                        <a href="https://sketchware-pro.ga/" class="btn btn-primary btn-block text-uppercase mb-3">Sketchware Pro </a>
                        <a href="https://modder-hub.blogspot.com/?m" class="btn btn-primary btn-block text-uppercase mb-3">Modder Hub</a>
                        <a href="https://dw.uptodown.com/dwn/R4A7jVy8kXocmLCbweFKzXgknDoDuLy06aX-h3wbeT1JrlPBejhd2Ym6Yuh98y5U0Q25STrNOYfN0ZCrFuN3njJNDK3pcPwjjJdwcpdXxFYRaLigfKFMx1oMMW6hzky2/nYDhSOsBxHq792pP3nAOt_FIn71Px2I-cV3Bfh4JKdhB3msjXduAl6BdCefAloSeIOWkg4G4MnN1N9TWPbleWUgjDj4x17RhUQAR9idGYX4fdeeXM04UCu88HdU9iHVE/C2d5NCcWsKZLs_c18efJ6Bjcd_hLjoabBeFFYKbKn0NSFCmgW_54JO8rCrfhMC6u/" class="btn btn-primary btn-block text-uppercase mb-3">Termux</a>
                        <a href="https://t.me/moddingtool" class="btn btn-primary btn-block text-uppercase mb-3">Matoi´s Tool Collection</a>
                        <a href="<a href=" https:="" t.me="" apk_modding_dev_tutorials"="" class="btn btn-primary btn-block text-uppercase mb-3">Modding Tutorials</a>
                        <div><h1 class="tm-site-title mb-0">more soon!</h1></div>
                        <br>
                    </div>

                    <!-- EINE LISTE KANN MAXIMAL 9 Inhalte enthalten für mehr neue Liste anfangen! -->
                </div>
            </div>
        </div>
        <!-- GESAMTE KONTENT LIST - GANZES ITEM FÜR COPY-PASTE ENDE -->



        <footer class="tm-footer row tm-mt-small">
            <div class="col-12 font-weight-light">
                <p class="text-center text-white mb-0 px-4 small">
                    WeCry Wiki Project 2023 - wecry.uk.to does not store any files on our server, we have only made links to the media hosted on third-party services.


                </p>

                <!--

                -->
            </div>
        </footer>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- https://jquery.com/download/ -->
    <script src="js/moment.min.js"></script>
    <!-- https://momentjs.com/ -->
    <script src="js/Chart.min.js"></script>
    <!-- http://www.chartjs.org/docs/latest/ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- https://getbootstrap.com/ -->
    <script src="js/tooplate-scripts.js"></script>
    <script>
        Chart.defaults.global.defaultFontColor = 'white';
        let ctxLine,
            ctxBar,
            ctxPie,
            optionsLine,
            optionsBar,
            optionsPie,
            configLine,
            configBar,
            configPie,
            lineChart;
        barChart, pieChart;
        // DOM is ready
        $(function () {
            drawLineChart(); // Line Chart
            drawBarChart(); // Bar Chart
            drawPieChart(); // Pie Chart

            $(window).resize(function () {
                updateLineChart();
                updateBarChart();
            });
        })
    </script>




    <!--
     __  __       _______ ____ _____           __          ________ _____ _______     __ __          _______ _  _______   _____  _____   ____       _ ______ _____ _______
    |  \/  |   /\|__   __/ __ \_   _|          \ \        / /  ____/ ____|  __ \ \   / / \ \        / /_   _| |/ /_   _| |  __ \|  __ \ / __ \     | |  ____/ ____|__   __|
    | \  / |  /  \  | | | |  | || |    ______   \ \  /\  / /| |__ | |    | |__) \ \_/ /   \ \  /\  / /  | | | ' /  | |   | |__) | |__) | |  | |    | | |__ | |       | |
    | |\/| | / /\ \ | | | |  | || |   |______|   \ \/  \/ / |  __|| |    |  _  / \   /     \ \/  \/ /   | | |  <   | |   |  ___/|  _  /| |  | |_   | |  __|| |       | |
    | |  | |/ ____ \| | | |__| || |_              \  /\  /  | |___| |____| | \ \  | |       \  /\  /   _| |_| . \ _| |_  | |    | | \ \| |__| | |__| | |___| |____   | |
    |_|  |_/_/    \_\_|  \____/_____|              \/  \/   |______\_____|_|  \_\ |_|        \/  \/   |_____|_|\_\_____| |_|    |_|  \_\\____/ \____/|______\_____|  |_|



                           -->


</body></html>