<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WeCry Wiki Project</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <!-- https://fonts.google.com/specimen/Roboto -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/templatemo-style.css">
    <!--
    The WeCry Wiki Project is a project made by Mr.Matoi / M4T01. Please report brocken links in our Telegram Channel! t.me/moddingtool ore send me a private message t.me/@mrmatoi ... Thanks!
    -->
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
<style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style><style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style><style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style></head>

<body id="reportsPage">
    <div class="" id="home">
        <nav class="navbar navbar-expand-xl">
                            <div class="container h-100">
                                <a class="navbar-brand" href="index.html">
                                    <h1 class="tm-site-title mb-0">WeCry Wiki Project</h1>
                                </a>
                                <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                                    <i class="fas fa-bars tm-nav-icon"></i>
                                </button>

                                <!--
                Startleiste (oben) - copy paste für alle unterseiten
                -->

                                <div class="navbar-collapse collapse show" id="navbarSupportedContent" style="">
                                    <ul class="navbar-nav mx-auto h-100">
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#">

                                                Home
                                                <span class="sr-only">(current)</span>
                                                <!--
                                das (current) makiert die Seite oben Gelb... NICHT WUNDERN . matoi
                                -->
                                            </a>
                                        </li>
                                        <li class="nav-item dropdown">

                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                                <span>
                                                    Socials <i class="fas fa-angle-down"></i>
                                                </span>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="https://t.me/moddingtool">Telegram</a>
                                                <a class="dropdown-item" href="https://www.instagram.com/wecrywiki">Instagram</a>
                                                <a class="dropdown-item" href="https://github.com/drmatoi">Github</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="inspire.html">

                                             Let´s Chat!
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link" href="content.html">

                                                Content List
                                            </a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                                <span>
                                                    Information <i class="fas fa-angle-down"></i>
                                                </span>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="owner.html">Owner</a>
                                                <a class="dropdown-item" href="contact.txt">Contact</a>
                                                <a class="dropdown-item" href="cookie.txt">TOS / AGB´s COGI</a>
                                            <a class="dropdown-item" href="purpose.html">Purpose of this website</a><a class="dropdown-item" href="reverse.html">Reverse Engineering?</a><a class="dropdown-item" href="news.html">Website News</a></div>
                                        </li>
                                    </ul>
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link d-block" href="cookie.txt">
                                                <b>  Disclaimer</b>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </nav>
        <div class="container">
            <div class="row">
                <div class="col">
                    <!-- OBERER TEXT - INFO FÜR SEITE-->
                    <p class="text-white mt-5 mb-5">Our goal is to make controversial content easier to find on the internet, we are aware that many do not support this and condemn it, but we don't care. We provide all the links for such controversial topics so you don't have to search for them. We are clearly against censorship or excessively expensive products from companies that have surreal sales anyway. Everyone should decide for themselves what they want to share or pay. Everyone should know how the things they use work. Data trading and fraud are a big problem of the Internet, which often come up with topics we share, so we provide secure sites so that you don't have to put yourself in danger. Of course, we are against illegal actions and do not want to call for them, but I would like to refer back to our motto here. Not everything that is forbidden is wrong!<b> - Sincerly founder Matoi </b></p>

<p class="text-white mt-5 mb-5">We always try to keep the lists up to date and add to them regularly. I apologize for the small selection of topics at the moment, but that's because this website is still at the beginning of its time<b> - MORE SOON! </b></p>
                </div>
            </div>
            <!-- GESAMTE KONTENT LIST - GANZES ITEM FÜR COPY-PASTE ANFANG -->
            <div class="row tm-content-row">

                <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 tm-block-col">
                    

                    <!-- EINE LISTE KANN MAXIMAL 9 Inhalte enthalten für mehr neue Liste anfangen! -->
                </div>
            </div>
            <div class="row tm-content-row">

                
            </div>
        </div>
        <!-- GESAMTE KONTENT LIST - GANZES ITEM FÜR COPY-PASTE ENDE -->



        <footer class="tm-footer row tm-mt-small">
            <div class="col-12 font-weight-light">
                <p class="text-center text-white mb-0 px-4 small">
                    WeCry Wiki Project 2023 - wecry.uk.to does not store any files on our server, we have only made links to the media hosted on third-party services.


                </p>

                <!--

                -->
            </div>
        </footer>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- https://jquery.com/download/ -->
    <script src="js/moment.min.js"></script>
    <!-- https://momentjs.com/ -->
    <script src="js/Chart.min.js"></script>
    <!-- http://www.chartjs.org/docs/latest/ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- https://getbootstrap.com/ -->
    <script src="js/tooplate-scripts.js"></script>
    <script>
        Chart.defaults.global.defaultFontColor = 'white';
        let ctxLine,
            ctxBar,
            ctxPie,
            optionsLine,
            optionsBar,
            optionsPie,
            configLine,
            configBar,
            configPie,
            lineChart;
        barChart, pieChart;
        // DOM is ready
        $(function () {
            drawLineChart(); // Line Chart
            drawBarChart(); // Bar Chart
            drawPieChart(); // Pie Chart

            $(window).resize(function () {
                updateLineChart();
                updateBarChart();
            });
        })
    </script>




    <!--
     __  __       _______ ____ _____           __          ________ _____ _______     __ __          _______ _  _______   _____  _____   ____       _ ______ _____ _______
    |  \/  |   /\|__   __/ __ \_   _|          \ \        / /  ____/ ____|  __ \ \   / / \ \        / /_   _| |/ /_   _| |  __ \|  __ \ / __ \     | |  ____/ ____|__   __|
    | \  / |  /  \  | | | |  | || |    ______   \ \  /\  / /| |__ | |    | |__) \ \_/ /   \ \  /\  / /  | | | ' /  | |   | |__) | |__) | |  | |    | | |__ | |       | |
    | |\/| | / /\ \ | | | |  | || |   |______|   \ \/  \/ / |  __|| |    |  _  / \   /     \ \/  \/ /   | | |  <   | |   |  ___/|  _  /| |  | |_   | |  __|| |       | |
    | |  | |/ ____ \| | | |__| || |_              \  /\  /  | |___| |____| | \ \  | |       \  /\  /   _| |_| . \ _| |_  | |    | | \ \| |__| | |__| | |___| |____   | |
    |_|  |_/_/    \_\_|  \____/_____|              \/  \/   |______\_____|_|  \_\ |_|        \/  \/   |_____|_|\_\_____| |_|    |_|  \_\\____/ \____/|______\_____|  |_|



                           -->


</body></html>